\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{notes/1-foundations-notes.aux}
\@input{notes/2-slt-notes.aux}
\@input{notes/3-training-notes.aux}
\@input{notes/4-probabilistic-learning-notes.aux}
\@input{notes/5-linregr-notes.aux}
\@input{notes/6-nonparam-regr-notes.aux}
\@input{notes/7-linclass-notes.aux}
\@input{notes/8-probclass-gen-notes.aux}
\@input{notes/9-probclass-discr-notes.aux}
\@input{notes/10-nonparamclass-notes.aux}
\@input{notes/11-svm-notes.aux}
\@input{notes/12-mlp-notes.aux}
\@input{notes/13-dectrees-notes.aux}
\@input{notes/14-ensemble-notes.aux}
\@input{notes/15-clustering-notes.aux}
\@input{notes/16-dimred-notes.aux}
\@input{notes/17-cooccur-notes.aux}
\@input{notes/18-latent-variable-notes.aux}
\@input{notes/19-em-notes.aux}
\@input{notes/20-probabilistic-dimred-notes.aux}
\@input{notes/21-variational-notes.aux}
\@input{notes/22-sampling-notes.aux}
\@input{notes/A-probability_recall-notes.aux}
\@input{notes/B-linear_algebra_recall-notes.aux}
\@input{notes/C-lagrange_multipliers_recall-notes.aux}
\newlabel{LastPage}{{}{448}{}{page.448}{}}
\xdef\lastpage@lastpage{448}
\xdef\lastpage@lastpageHy{448}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{45}
