\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{The Three Learning Paradigms}{5}{0}{2}
\beamer@sectionintoc {3}{Supervised Learning}{6}{0}{3}
\beamer@sectionintoc {4}{Unsupervised Learning}{8}{0}{4}
\beamer@sectionintoc {5}{Reinforcement Learning}{10}{0}{5}
\beamer@sectionintoc {6}{Data Representation}{12}{0}{6}
\beamer@sectionintoc {7}{The Learning Process}{15}{0}{7}
\beamer@sectionintoc {8}{Formal Definition}{18}{0}{8}
\beamer@sectionintoc {9}{Three Approaches to Prediction}{21}{0}{9}
\beamer@sectionintoc {10}{Probabilistic Framework}{31}{0}{10}
\beamer@sectionintoc {11}{Loss Function and Risk}{33}{0}{11}
\beamer@sectionintoc {12}{Empirical Risk Minimisation}{36}{0}{12}
\beamer@sectionintoc {13}{Inductive Bias, Overfitting, and Underfitting}{38}{0}{13}
\beamer@sectionintoc {14}{Bias and Variance}{42}{0}{14}
\beamer@sectionintoc {15}{Computational Considerations}{46}{0}{15}
\beamer@sectionintoc {16}{Summary}{47}{0}{16}
\beamer@sectionintoc {17}{Introduction to SLT}{52}{0}{17}
\beamer@sectionintoc {18}{Finite Hypothesis Classes under Realizability}{56}{0}{18}
\beamer@sectionintoc {19}{PAC Learning}{65}{0}{19}
\beamer@sectionintoc {20}{Representative Samples and Uniform Convergence}{71}{0}{20}
\beamer@sectionintoc {21}{PAC Learnability of Finite Classes}{75}{0}{21}
\beamer@sectionintoc {22}{The No-Free-Lunch Theorem}{77}{0}{22}
\beamer@sectionintoc {23}{Bias--Complexity Tradeoff}{81}{0}{23}
\beamer@sectionintoc {24}{VC Dimension}{86}{0}{24}
\beamer@sectionintoc {25}{Summary}{95}{0}{25}
\beamer@sectionintoc {26}{Loss Functions}{101}{0}{26}
\beamer@sectionintoc {27}{Optimisation of the Loss}{104}{0}{27}
\beamer@sectionintoc {28}{Gradient Descent}{106}{0}{28}
\beamer@sectionintoc {29}{Convexity}{109}{0}{29}
\beamer@sectionintoc {30}{Common Loss Functions for Regression}{113}{0}{30}
\beamer@sectionintoc {31}{Loss Functions for Classification}{122}{0}{31}
\beamer@sectionintoc {32}{Subgradients}{129}{0}{32}
\beamer@sectionintoc {33}{Log Loss and Information Theory}{134}{0}{33}
\beamer@sectionintoc {34}{Exponential Loss}{140}{0}{34}
\beamer@sectionintoc {35}{Stochastic Gradient Descent}{143}{0}{35}
\beamer@sectionintoc {36}{Summary}{146}{0}{36}
